let solve = (a, b, c) -> {
    # Solve a quadratic equation
    # a*x^2 + b*x + c = 0

    # Compute the discriminant
    let descriminant = b^2 - 4*a*c

    let sqrt = (x) -> x ^ (1/2)

    # Compute the two roots
    let root1 = (-b + sqrt(descriminant)) / (2*a)
    let root2 = (-b - sqrt(descriminant)) / (2*a)

    let isreal = (d) -> d >= 0

    if not isreal(descriminant) {
        io.print("No real roots!")
    }

    if descriminant == 0 {
        io.print("Two equal roots!")
        return root1
    }

    # Return the roots
    return (root1, root2)
}

io.print(solve(1, 2, 1))